[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[349] biber-MSWIN64:340> INFO - === 
[533] Biber.pm:419> INFO - Reading 'main.bcf'
[729] Biber.pm:976> INFO - Using all citekeys in bib section 0
[761] Biber.pm:4419> INFO - Processing section 0
[838] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[1005] bibtex.pm:1713> INFO - LaTeX decoding ...
[1085] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[1109] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1110] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1110] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[1110] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-PT'
[1129] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1130] bbl.pm:763> INFO - Output to main.bbl
