\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria da Medida e Espaços $L^p$}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O problema da medida em $\mathbb  {R}^n$}{2}{subsection.1.1}\protected@file@percent }
\newlabel{prop3}{{3}{3}{}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Álgebras, medidas e Lebesgue}{4}{subsection.1.2}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{C630F20C4979B699C28DFB99E2CE3294}
\abx@aux@defaultrefcontext{0}{impa}{nty/global//global/global}
\gdef \@abspage@last{6}
